# spring-boot-example

eureka-server/: pom.xml
eureka-server/src/main/java/com/microservicio/impl/: RegistrationServer.java
product-service/: .springBeans  pom.xml
product-service/src/main/java/com/product/server/: ProductServer.java
product-service/src/main/resources/: application.yml
user-service/: .springBeans  pom.xml
user-service/src/main/java/com/microservice/dto/: UserDTO.java
user-service/src/main/java/com/microservice/user/dao/: UserDao.java
user-service/src/main/java/com/microservice/user/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/microservice/user/mapper/: UserMapper.java
user-service/src/main/java/com/microservice/user/model/: User.java
user-service/src/main/java/com/microservice/user/server/: UserController.java  UserServer.java
user-service/src/main/java/com/microservice/user/service/: UserService.java
user-service/src/main/java/com/microservice/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  applicationContext.xml
